{
  "domain": "llm_watchdog",
  "name": "LLM Watchdog",
  "codeowners": ["@VoidElle"],
  "config_flow": true,
  "documentation": "https://github.com/VoidElle/hass-llm-watchdog",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/VoidElle/hass-llm-watchdog/issues",
  "loggers": ["custom_components.llm_watchdog"],
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
